#################################################################################
########## This text file includes the modules that were removed ################
#################################################################################


#################################################################################
########## Removed from the general_software.sh

# Blender, for rendering (specify version number??)
sudo apt-get --assume-yes install blender


# For visualization of meshes (for pycortex)
sudo apt-get --assume-yes install meshlab
# Perhaps slim too... tho that's dirty.



# Couch db
sudo add-apt-repository ppa:couchdb/stable
sudo apt-get update
sudo apt-get --assume-yes install couchdb

sudo cp config_files/couchpy /usr/bin/
sudo chmod a+x /usr/bin/couchpy

# Need to make sure that couchpy file (copied in line above) has appropriate python version
# edit /etc/couchdb/local.ini: 
# [queryservers]
# python = /usr/bin/couchpy

# Change file ownership (AFTER couchpy)
sudo chown -R couchdb:couchdb /usr/bin/couchdb /etc/couchdb /usr/share/couchdb

# Change permissions
sudo chmod -R 0770 /usr/bin/couchdb /etc/couchdb /usr/share/couchdb

# More on securing couchdb:
#https://linoxide.com/linux-how-to/install-couchdb-futon-ubuntu-1604/
#sudo systemctl restart couchdb
# NOTE: Scary warning about couchdb-python deprecation / lack of support... consider moving all this!


# Mendeley desktop, for references
cd ~/Downloads/
wget https://www.mendeley.com/repositories/ubuntu/stable/amd64/mendeleydesktop-latest
sudo dpkg -i mendeleydesktop-latest # remove when done?
cd -


#################################################################################
########## Removed from the python_modules.sh

couchdb

